#user-main-container {
  background-color: #B3E5FC;
  padding: 20px;
}

#user-items-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: 75vh;

}

@media (max-width: 985px) {
  #user-items-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 680px) {
  #user-items-container {
    grid-template-columns: 1fr;
  }
}

#user-items-page-header {
  display: flex;
  justify-content: space-between;
}

#user-page-title {
  width: 70%;
  margin: auto;
  text-align: center;
  padding: 10px;
  border-bottom: 3px solid white;
  margin-bottom: 25px;
}
#user-page-message {
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 1.2em;
}

#cart-icon {
  justify-self: flex-end;
  transition: transform ease-in-out .2s;
}

#cart-icon:hover {
  cursor: pointer;
  transform: scale(1.05);
}

#cart-link {
  color: black;
}

#cart-count {
  margin-left: 10px;
  font-size: 0.8em;
}